<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.buy.Cart">
   <children>
      <Pane layoutX="-4.0" prefHeight="1076.0" prefWidth="1924.0">
         <children>
            <ImageView fitHeight="1294.0" fitWidth="1946.0" layoutX="-12.0" layoutY="-86.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.jpg" />
               </image>
            </ImageView>
            <Label layoutX="785.0" layoutY="-12.0" prefHeight="155.0" prefWidth="414.0" styleClass="fontt" stylesheets="@cafe.css" text="Payment" textFill="#7606ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="40.0" layoutY="166.0" prefHeight="636.0" prefWidth="1858.0" styleClass="fontta" stylesheets="@cafe.css">
              <columns>
                <TableColumn fx:id="no" prefWidth="137.66665649414062" text="No" />
                <TableColumn fx:id="name" prefWidth="448.66668701171875" text="Name" />
                  <TableColumn fx:id="qty" prefWidth="191.33331298828125" text="Quantity " />
                  <TableColumn fx:id="size" prefWidth="192.6666259765625" text="Size" />
                  <TableColumn fx:id="price" minWidth="6.99993896484375" prefWidth="228.333251953125" text="Price" />
                  <TableColumn fx:id="cost" maxWidth="656.0" minWidth="-1.0" prefWidth="656.0" text="Cost" />
              </columns>
            </TableView>
            <Label layoutX="326.0" layoutY="857.0" prefHeight="87.0" prefWidth="153.0" styleClass="fontbtn" stylesheets="@cafe.css" text="Total :" />
            <TextField layoutX="507.0" layoutY="855.0" prefHeight="89.0" prefWidth="848.0" stylesheets="@cafe.css">
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="fontct" />
               </styleClass>
            </TextField>
            <Button layoutX="703.0" layoutY="965.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="505.0" stylesheets="@cafe.css" text="Check out ">
               <styleClass>
                  <String fx:value="fontct" />
                  <String fx:value="btn" />
               </styleClass>
            </Button>
            <ImageView fitHeight="116.0" fitWidth="132.0" layoutX="63.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logi.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
